<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
</head>
<body>
  <div class="container">
    <h1 class="app-title">Uber Driver App</h1>

    <!-- Map -->
    <div id="map" class="map-container"></div>

    <!-- Ride Card -->
    <div class="ride-card" id="rideCard"></div>

  <!-- Leaflet JS -->
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <!-- App Script -->
  <script src="script.js"></script>
  
</body>
</html>
